jdbc.driverClassName=com.mysql.jdbc.Driver

##\u90e8\u7f72\u53ca\u672c\u5730\u6d4b\u8bd5
jdbc.url=jdbc:mysql://localhost:3306/eshopv2

#jdbc.url=jdbc:mysql://202.120.223.108:3306/eshopv2

##\u8fdc\u7a0b\u6d4b\u8bd5
#jdbc.url=jdbc:mysql://202.120.223.108:3306/testeshop
#jdbc.url=jdbc:mysql://localhost:3306/testeshop

##\u6d4b\u8bd5\u90e8\u7f72
#jdbc.url=jdbc:mysql://localhost:3306/eshopTest

#jdbc.password=eshop123456
#jdbc.username=eshop


jdbc.password=123456
jdbc.username=root

#jdbc.username=qgzx
#jdbc.password=decCMS201211,.SL
